[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/tdc/i18n/ckanext-tdc.pot
width = 80

[init_catalog]
domain = ckanext-tdc
input_file = ckanext/tdc/i18n/ckanext-tdc.pot
output_dir = ckanext/tdc/i18n

[update_catalog]
domain = ckanext-tdc
input_file = ckanext/tdc/i18n/ckanext-tdc.pot
output_dir = ckanext/tdc/i18n
previous = true

[compile_catalog]
domain = ckanext-tdc
directory = ckanext/tdc/i18n
statistics = true
